
<html>
<HEAD>
 <TITLE>Automation Test Results</TITLE>
</HEAD>
<body>
<h4 align=center><FONT COLOR=660066 FACE=AriaL SIZE=6><b><u> Automation Test Results</u></b></h4>
<table  border=1 cellspacing=1 cellpadding=1 >
<tr>
<h4> <FONT COLOR=660000 FACE=Arial SIZE=4.5> <u>Test Details :</u></h4>
<td width=150 align=left bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Run Date</b></td>
<td width=150 align=left><FONT COLOR=#153E7E FACE=Arial SIZE=2.75><b>06.April.2019</b></td>
</tr>
<tr>
<td width=150 align=left bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE=Arial SIZE=2.75><b>Run StartTime</b></td>
<td width=150 align=left><FONT COLOR=#153E7E FACE=Arial SIZE=2.75><b>06.April.2019 03.27.24 AM</b></td>
</tr>
<tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Run EndTime</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>END_TIME</b></td>
</tr>
<tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Environment</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>Staging</b></td>
</tr>
<tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Release</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>12.17.4.2</b></td>
</tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Browser</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>Chrome</b></td>
</tr>
<td width=150 align= left  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2.75><b>Application URL</b></td>
<td width=150 align= left ><FONT COLOR=#153E7E FACE= Arial  SIZE=2.75><b>https://qa-network.curaspan.local/CuraspanApplicationSuite/index.cfm/</b></td>
</tr>
</table>
<h4> <FONT COLOR=660000 FACE= Arial  SIZE=4.5> <u>TestSuite Report :</u></h4>
<table  border=1 cellspacing=1 cellpadding=1 width=100%>
<tr>
<td width=10%  align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Test Script#</b></td>
<td width=40% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Test Case Name</b></td>
<td width=10% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Status</b></td>
<td width=20% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Run Start Time</b></td>
<td width=20% align= center  bgcolor=#153E7E><FONT COLOR=#E0E0E0 FACE= Arial  SIZE=2><b>Run End Time</b></td>
</tr>
<tr>
<td width=10% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>1</b></td>
<td width=40% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>PML</b></td>
<td width=10% align= center  bgcolor=yellow><FONT COLOR=153E7E FACE=Arial SIZE=2><b>Skip</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>06.April.2019 03.27.30 AM</b></td>
<td width=20% align= center ><FONT COLOR=#153E7E FACE= Arial  SIZE=2><b>06.April.2019 03.27.30 AM</b></td>
</tr>
